
[1mFrom:[0m /home/danyil/Документи/Ruby projects/Test tasks/Form-for-getting-a-list-of-repositories/app/graphql/mutations/find_repo_by_user_id.rb:12 Mutations::FindRepoByUserId#resolve:

     [1;34m9[0m: [32mdef[0m [1;34mresolve[0m([35muser_id[0m:)
    [1;34m10[0m:   user = [1;34;4mUser[0m.find_by([35mid[0m: user_id)
    [1;34m11[0m:   repos = user&.repos
 => [1;34m12[0m:   binding.pry
    [1;34m13[0m:   [32mif[0m repos.blank?
    [1;34m14[0m:     [32mreturn[0m(
    [1;34m15[0m:       {
    [1;34m16[0m:         [35mrepos[0m: [{ [35mname[0m: [31m[1;31m"[0m[31m#{user&.name || user&.login || [1;31m'[0m[31mThis user[1;31m'[0m[31m[0m[31m}[0m[31m doesn't have any public repositories[1;31m"[0m[31m[0m }],
    [1;34m17[0m:       }
    [1;34m18[0m:     )
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m: 
    [1;34m21[0m:   { [35mrepos[0m: repos }
    [1;34m22[0m: [32mend[0m

